src.dir=${basedir}/src
test.src.dir=${basedir}/test/src
lib.dir=${basedir}/lib
rt.lib.dir=${lib.dir}/rt
test.lib.dir=${lib.dir}/test
java.src.dir=${src.dir}/java
test.java.src.dir=${test.src.dir}/java
build.dir=${basedir}/build
javadoc.dir=${build.dir}/doc/javadoc
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
test.output.dir=${build.dir}/test-output
testng.failed.xml=${test.output.dir}/testng-failed.xml
conf.dir=${basedir}/conf
winstone.httpPort=9090
winstone.controlPort=9091
test.war=${build.dir}/test.war
