<project name="restunit" default="compile" basedir=".">

    <property environment="env" />

    <property name="src.dir" value="${basedir}/src"/>
    <property name="test.src.dir" value="${basedir}/test/src"/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="rt.lib.dir" value="${lib.dir}/rt"/>
    <property name="test.lib.dir" value="${lib.dir}/test"/>

    <property name="java.src.dir" value="${src.dir}/java"/>
    <property name="test.java.src.dir" value="${test.src.dir}/java"/>

    <property name="build.dir" value="${basedir}/build"/>

    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="test.classes.dir" value="${build.dir}/test-classes" />

    <property name="test.output.dir" value="${build.dir}/test-output"/>
    <property name="testng.failed.xml" value="${test.output.dir}/testng-failed.xml"/>

    <property name="doc.dir" value="${basedir}/doc" />

    <path id="compile.classpath">
        <fileset dir="${rt.lib.dir}"> <include name="*.jar"/> </fileset>
        <fileset dir="${test.lib.dir}"> <include name="*.jar"/> </fileset>
    </path>

    <path id="test.compile.classpath">
        <path refid="compile.classpath" />
        <pathelement location="${classes.dir}" />
    </path>

    <path id="test.classpath">
        <path refid="test.compile.classpath" />
        <pathelement location="${test.classes.dir}" />
    </path>

    <taskdef name="testng" 
        classpathref="compile.classpath"
        classname="org.testng.TestNGAntTask" />


    <target name="test" depends="compile,compile.test">
        <delete file="${testng.failed.xml}" />
        <testng
            sourcedir="${test.java.src.dir}"
            classpathref="test.classpath"
            outputdir="${test.output.dir}"
            >
            <classfileset dir="${test.classes.dir}" />
        </testng>
    </target>

    <target name="test.failed" depends="compile,compile.test">
        <testng
            sourcedir="${test.java.src.dir}"
            classpathref="test.classpath"
            outputdir="${test.output.dir}"
            >
            <xmlfileset dir="${test.output.dir}" includes="testng-failed.xml"/>
        </testng>
    </target>

    <target name="compile" 
        description="Compiles all code">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}"
            classpathref="compile.classpath"
            debug="on">
            <src path="${java.src.dir}"/>
        </javac>
    </target>

    <target name="compile.test">
        <mkdir dir="${test.classes.dir}" />
        <javac destdir="${test.classes.dir}"
            classpathref="test.compile.classpath"
            debug="on">
            <src path="${test.java.src.dir}"/>
        </javac>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="${java.src.dir}"
            destdir="${build.dir}/doc/javadoc" 
            classpathref="compile.classpath">
            <link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
            <link href="http://java.sun.com/javaee/5/docs/api/" />
            <link href="http://logging.apache.org/log4j/1.2/apidocs/" />
        </javadoc>
    </target>
</project>
