log4j.rootLogger=DEBUG,SilverTie,DebugLog,ErrorLog
log4j.appender.SilverTie=org.apache.log4j.ConsoleAppender
log4j.appender.SilverTie.layout=org.apache.log4j.PatternLayout

log4j.appender.DebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 
log4j.appender.DebugLog.maxBackupIndex=100
log4j.appender.DebugLog.maxFileSize=100MB
log4j.appender.DebugLog.file=debug.log
log4j.appender.DebugLog.append=false
log4j.appender.DebugLog.bufferedIO=false
log4j.appender.DebugLog.immediateFlush=true

log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 
log4j.appender.ErrorLog.maxBackupIndex=100
log4j.appender.ErrorLog.maxFileSize=33MB
log4j.appender.ErrorLog.file=error.log
log4j.appender.ErrorLog.append=false
log4j.appender.ErrorLog.bufferedIO=false
log4j.appender.ErrorLog.immediateFlush=true
log4j.appender.ErrorLog.threshold=WARN

# Print the date in ISO 8601 format
log4j.appender.SilverTie.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 

# Velocity logger
log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem=WARN
# Tomcat logs
log4j.logger.org.apache=INFO
# Rest API
log4j.logger.com.gliffy.online.rest=DEBUG
# Emailer
log4j.logger.com.gliffy.core.util.Emailer=FATAL
